<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HOTEL</class>
 <widget class="QMainWindow" name="HOTEL">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>681</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>681</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1100</width>
    <height>681</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hotel</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #121212; 
    color: #E8EAF6; 
}

QMenuBar {
    background-color: #333333; 
    color: #E8EAF6; 
    font-size: 14px;
    font-weight: 600;
}

QMenuBar::item {
    background-color: transparent;
    color: #E8EAF6;
}

QMenuBar::item:selected {
    background-color: #6200EE; 
    color: #FFFFFF; 
}

QAction {
    font-size: 14px;
    font-weight: 600;
    color: #E8EAF6; 
    background-color: transparent;
}

QAction:hover {
    background-color: #6200EE; 
    color: #FFFFFF; 
}


QAction:pressed {
    background-color: #3700B3; 
    color: #FFFFFF; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1081</width>
      <height>641</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1081</width>
      <height>641</height>
     </size>
    </property>
    <widget class="QWidget" name="page"/>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAplicaciones">
    <property name="title">
     <string>Aplicaciones</string>
    </property>
    <addaction name="actionReserva"/>
    <addaction name="actionReservar"/>
   </widget>
   <widget class="QMenu" name="menuAyuda">
    <property name="title">
     <string>Ayuda</string>
    </property>
    <addaction name="actionAcerca_de"/>
    <addaction name="actionDocumentaci_n"/>
   </widget>
   <addaction name="menuAplicaciones"/>
   <addaction name="menuAyuda"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReserva">
   <property name="text">
    <string>Clientes</string>
   </property>
  </action>
  <action name="actionReservar">
   <property name="text">
    <string>Reservar</string>
   </property>
  </action>
  <action name="actionAcerca_de">
   <property name="text">
    <string>Acerca de</string>
   </property>
  </action>
  <action name="actionDocumentaci_n">
   <property name="text">
    <string>Documentación</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
