<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Reservas</class>
 <widget class="QWidget" name="Reservas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>640</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>640</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #121212; 
    color: #E8EAF6; 
}</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #FFFFFF;  /* Texto blanco */
    font-size: 24px;  /* Tamaño de la fuente más grande */
    font-weight: 600;
    padding: 10px;  /* Espaciado */
}
</string>
   </property>
   <property name="text">
    <string>RESERVAS</string>
   </property>
  </widget>
  <widget class="QTableView" name="reservas_tableView">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>80</y>
     <width>871</width>
     <height>431</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="salones_listWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>180</y>
     <width>151</width>
     <height>331</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="salones_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: #FFFFFF;  /* Texto blanco */
    font-size: 18px;  /* Tamaño de la fuente más grande */
    font-weight: 600;
    padding: 10px;  /* Espaciado */
}
</string>
   </property>
   <property name="text">
    <string>SALONES:</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>550</y>
     <width>572</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="nuevo_pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #6200EE; 
    color: #FFFFFF; 
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
}


QPushButton:hover {
    background-color: #3700B3;
}

QPushButton:pressed {
    background-color: #3100A0;
}
</string>
      </property>
      <property name="text">
       <string>Nueva Reserva</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>288</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="saber_pushButton">
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #6200EE; 
    color: #FFFFFF; 
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 20px;
}


QPushButton:hover {
    background-color: #3700B3;
}

QPushButton:pressed {
    background-color: #3100A0;
}
</string>
      </property>
      <property name="text">
       <string>Saber mas</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
